<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link href="css/login.css" rel="stylesheet" media="all">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
	<div class="login">
		<div class="row">
		<div class="col-md-12" >
	<h2 class="title" style="margin-top:50px;margin-bottom:40px;" >LOGIN</h2>

	<div class="log">
		
		<div class="form-row">
                            
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" name="username" placeholder="Username" required="Please select this field">
                                </div>
                            </div>
                        </div>

                        <div class="form-row">
                            
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="passwod" name="username" placeholder="Password" required="Please select this field">
                                </div>
                            </div>
                        </div>

                
	</div>
<div>
        <button class="btn btn--radius-2 btn--red" type="submit" style="background: #ff4b5a;border: none;
  padding: 12px 50px;
  margin-bottom:20px;
  outline: none;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
  cursor: pointer;
  font-size: 15px;
  font-weight: 700;
  color: #fff;">Login</button>
                        </div>
</div>

</div>

</div>
                    
</body>
</html>